{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "SeedData": {
    "AdminEmail": "admin@gnocchi.local",
    "AdminPassword": "Gnocchi.Admin123!",
    "TestUserEmail": "test@gnocchi.local",
    "TestUserPassword": "Gnocchi.Test123!"
  }
}
